upstream flask_app {
    server 127.0.0.1:5000;
}

server {
    listen       80;
    server_name  tf2stats.r60d.xyz; 

    # ACME-challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html; 
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  tf2stats.r60d.xyz; 

    # SSL Configuration (Update paths after running Certbot)
    ssl_certificate      /etc/letsencrypt/live/tf2stats.r60d.xyz/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/tf2stats.r60d.xyz/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
